# Hide-and-Seek-LC-

./: .editorconfig  AbilityConfig.cs  CHANGELOG.md  Config.cs  HideAndSeek.csproj  HideAndSeek.sln  NetworkHandler.cs  Objective.cs  Plugin.cs  README.md  TODO.txt  abilityradialmenu  icon.kra  manifest.json  networkhandler  newicon.kra
AbilityScripts/: Abilities.cs  AbilityBase.cs  AbilityInstance.cs  AbilityManager.cs  AbilitySpriteManager.cs  AbilityUI.cs  VRAbilityUI.cs
AbilityScripts/Extra/: SeekerDotVisuals.cs  SpawnAbilityInfo.cs
AudioScripts/: AudioManager.cs  OneTimeAudio.cs
Gogozooom-Hide_And_Seek/: CHANGELOG.md  README.md  abilityradialmenu  manifest.json  tutorialmenu
Patches/: Patcher.cs  SyncingPatch.cs
